<html>

  <head>
      <title>Addison Baylon's Portfolio</title>
      <link rel="icon" type="image/x-icon" href="images\NewNameLogoBlack-06.png">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
      <link rel="preconnect" href="https://www.dafont.com/made-tommy.font">
      <body style = "background-color: #938e94;">
      <style>
        {
        box-sizing: border-box;
        }

        body {
          font-family: 'MADE TOMMY', sans-serif;
          font-size: 24px;
        }

        h1 {
          font-family: 'MADE TOMMY';
          font-size: 2em;
        }

        a {
          text-decoration: none;
          font-size: 13px;
        }

        a:hover{
          color: #808080;
        }

        p {
          background-color: #b0a295;
          border-width: 1px;
          font-size: 12px;

        }

        .icon {
          display: inline-block;
          width: 1em;
          height: 1em;
          stroke-width: 0;
          stroke: currentColor;
          fill: currentColor;
        }

        .mdImage{
          width: 300px;
        }

        .longImage{
          width: 960px;
          height: 400px;
        }

        .smImage{
          width:50%;
        }

        .responsive{
          max-width: 100%;
          height:auto;
        }
/* Style the header */
.header {
  background-color: #7395ae;
  padding: 0px;
  text-align: center;
  color: white;
}
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #5d5c61;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

  /* Float four columns side by side */
.column {
  float: left;
  width: 23%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 32px;
  text-align: center;
  background-color: #2d2828;
}

/* Style the footer */
  footer {
    background-color: #557a95;
    padding: 40px;
    text-align: center;
    color: white;
  }

  @media screen and (max-width: 700px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
    .sidebar a {float: left;}
    div.content {margin-left: 0;}
  }

  @media screen and (max-width: 400px) {
    .sidebar a {
      text-align: center;
      float: none;
    }
  }

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

  </style>
  </head>
  <body>

    <header>
      <a href="AddisonPortfolio.html">
      <img src="images\NewNameLogoBlack-06.png"
      width="250" height="125">
    </header>

     <section>
      <nav>
        <ul>
          <li><a href="AddisonPortfolio.html">Home</a></li>
          <li><a href="#">Behance</a></li>
          <li><a href="#">Email</a></li>
          <li><a href="https://www.linkedin.com/in/addison-baylon-66a215141/">Linkedin</a></li>
        </ul><br>

        <ul>
          <li><a href="DesignPhilosophy.html">Design Philosophy</a></li>
          <li><a href="AboutMe.html">About Me</a></li>
          <li><a href="Gallery.html">Gallery</a></li>
          <li><a href="OngoingWorks.html">Ongoing Works</a></li>
        </ul>
      </nav>

      <article>
        <h1 style="text-align:center;" > About Me </h1>

        <a href="AboutMe.html"></a>
        <img src="images\Portfolio New\nbr1629781668893.png"
        alt="AboutMe"
        width="300" height="300">


        <div class="center">
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
      </div>
    </article>


      <footer>

      </footer>

   </body>
</html>
