<html>

  <head>
      <title>Addison Baylon's Portfolio</title>
      <link rel="icon" type="image/x-icon" href="images\NewNameLogoBlack-06.png">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
       <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
       <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
      <link rel="preconnect" href="https://www.dafont.com/made-tommy.font">
    <body style = "background-color: #938e94;">
      <style>
       {
        box-sizing: border-box;
        }

        body {
          font-family: 'MADE TOMMY', sans-serif;
          font-size: 24px;
        }

        h1 {
          font-family: 'MADE TOMMY';
          font-size: 2em;
        }

        a {
          text-decoration: none;
          font-size: 13px;
        }

        p {
          background-color: #b0a295;
          border-width: 1px;
          font-size: 12px;

        }
/* Style the header */
header {
  background-color: #7395ae;
  padding: 0px;
  text-align: center;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 8%;
  height: 700px; /* only for demonstration, should be removed */
  background: #5d5c61;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 150px;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a:hover {
background-color: #555;
color: white;
}


  article {
    float: left;
    padding: 20px;
    width: 87%;
    background-color: #938e94;
    height: 700px; /* only for demonstration, should be removed */
  }

/* Clear floats after the columns */
  section::after {
    content: "";
    display: table;
    clear: both;
  }

/* Style the footer */
  footer {
    background-color: #557a95;
    padding: 40px;
    text-align: center;
    color: white;
  }

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }
  }
  </style>
  </head>
  <body>

    <header>
      <a href="AddisonPortfolio.html">
      <img src="images\NewNameLogoBlack-06.png"
      width="250" height="125">
    </header>

     <section>
      <nav>
        <ul>
          <li><a href="AddisonPortfolio.html">Home</a></li>
          <li><a href="#">Behance</a></li>
          <li><a href="#">Email</a></li>
          <li><a href="https://www.linkedin.com/in/addison-baylon-66a215141/">Linkedin</a></li>
        </ul><br>

        <ul>
          <li><a href="DesignPhilosophy.html">Design Philosophy</a></li>
          <li><a href="AboutMe.html">About Me</a></li>
          <li><a href="Gallery.html">Gallery</a></li>
          <li><a href="OngoingWorks.html">Ongoing Works</a></li>
        </ul>
      </nav>

      <article>
        <h1 style="text-align:center;" > Design Philosophy </h1>

        <a href="DesignPhilosophy.html"></a>
        <img src="images\Portfolio New\Zen\Zen.png"
        alt="Design Philosophy"
        width="300" height="300">


        <div class="center">
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
      </div>
    </article>


      <footer>

      </footer>

   </body>
</html>
