<html>

  <head>
      <title>Addison Baylon's Portfolio</title>
      <link rel="icon" type="image/x-icon" href="images\NewNameLogoBlack-06.png">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://icomoon.io/app/#/select" crossorigin="anonymous"></script>
      <link rel="preconnect" href="https://www.dafont.com/made-tommy.font">
      <body style = "background-color: #938e94;">
      <style>
        {
        box-sizing: border-box;
        }

        body {
          font-family: 'MADE TOMMY', sans-serif;
          font-size: 24px;
        }

        h1 {
          font-family: 'MADE TOMMY';
          font-size: 2em;
        }

        a {
          text-decoration: none;
          font-size: 13px;
        }

        a:hover{
          color: #808080;
        }

        p {
          background-color: #b0a295;
          border-width: 1px;
          font-size: 12px;

        }

        img {
          object-fit: contain;
        }

        .icon {
          display: inline-block;
          width: 1em;
          height: 1em;
          stroke-width: 0;
          stroke: currentColor;
          fill: currentColor;
        }

        .mdImage{
          width: 300px;
        }

        .longImage{
          width: 960px;
          height: 400px;
        }

        .smImage{
          width:50%;
        }
        /* Position the image container (needed to position the left and right arrows) */
  .container {
    position: relative;
  }

  /* Hide the images by default */
  .mySlides {
    display: none;
  }

  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }

  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Six columns side by side */
  .column {
    float: left;
    width: 16.66%;
  }

  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }

  .active,
  .demo:hover {
    opacity: 1;
  }

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
/* Style the header */
header {
  background-color: #7395ae;
  padding: 0px;
  text-align: center;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 8%;
  height: 700px; /* only for demonstration, should be removed */
  background: #5d5c61;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 150px;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a:hover {
background-color: #555;
color: white;
}


  article {
    float: left;
    padding: 20px;
    width: 87%;
    background-color: #938e94;
    height: 700px; /* only for demonstration, should be removed */
  }

/* Clear floats after the columns */
  section::after {
    content: "";
    display: table;
    clear: both;
  }

/* Style the footer */
  footer {
    background-color: #557a95;
    padding: 40px;
    text-align: center;
    color: white;
  }

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }
  }
  </style>
  </head>
  <body>

    <header>
      <a href="AddisonPortfolio.html">
      <img src="images\NewNameLogoBlack-06.png"
      width="250" height="125">
    </header>

     <section>
      <nav>
        <ul>
          <li><a href="AddisonPortfolio.html">Home</a></li>
          <li><a href="#">Behance</a></li>
          <li><a href="#">Email</a></li>
          <li><a href="https://www.linkedin.com/in/addison-baylon-66a215141/">Linkedin</a></li>
        </ul><br>

        <ul>
          <li><a href="DesignPhilosophy.html">Design Philosophy</a></li>
          <li><a href="AboutMe.html">About Me</a></li>
          <li><a href="Gallery.html">Gallery</a></li>
          <li><a href="OngoingWorks.html">Ongoing Works</a></li>
        </ul>
      </nav>

      <article>
        <h1 style="text-align:center;" > Gallery </h1>

          <div class="container">
            <div class="mySlides">
              <div class="numbertext">1 / 6</div>
              <img src="images\Portfolio New\FLIGHT\FLIGHT_BusinessCard_Mockup.png" style="width:100%">
            </div>

            <div class="mySlides">
              <div class="numbertext">2 / 6</div>
              <img src="images\Portfolio New\HotPockets\HotPockets_Mockup.png" style="width:100%">
            </div>

            <div class="mySlides">
              <div class="numbertext">3 / 6</div>
              <img src="images\AddisonBaylon_gif3.gif" style="width:100%">
            </div>

            <div class="mySlides">
              <div class="numbertext">4 / 6</div>
              <img src="images\Nix_Logo.png" style="width:100%">
            </div>

            <div class="mySlides">
              <div class="numbertext">5 / 6</div>
              <img src="images\AddisonBaylon_AlbumCoverFinal1.png" style="width:100%">
            </div>

            <div class="mySlides">
              <div class="numbertext">6 / 6</div>
              <img src="images\Assignment2Final-01.png" style="width:100%">
            </div>

            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>

            <div class="caption-container">
              <p id="caption"></p>
            </div>

            <div class="row">
              <div class="column">
                <img class="demo cursor" src="images\Portfolio New\FLIGHT\FLIGHT_BusinessCard_Mockup.png" style="width:100%" onclick="currentSlide(1)" alt="FLIGHT Business Card Mockup">
              </div>
              <div class="column">
                <img class="demo cursor" src="images\Portfolio New\HotPockets\HotPockets_Mockup.png" style="width:100%" onclick="currentSlide(2)" alt="HotPockets Mockup">
              </div>
              <div class="column">
                <img class="demo cursor" src="images\AddisonBaylon_gif3.gif" style="width:100%" onclick="currentSlide(3)" alt="GIF">
              </div>
              <div class="column">
                <img class="demo cursor" src="images\Nix_Logo.png" style="width:100%" onclick="currentSlide(4)" alt="NIX LOGO">
              </div>
              <div class="column">
                <img class="demo cursor" src="images\AddisonBaylon_AlbumCoverFinal1.png" style="width:100%" onclick="currentSlide(5)" alt="ALBUM COVER">
              </div>
              <div class="column">
                <img class="demo cursor" src="images\Assignment2Final-01.png" style="width:100%" onclick="currentSlide(6)" alt="DESIGN FOUNDATIONS ASSIGNMENT 2">
              </div>
            </div>
          </div>

          <script>
          let slideIndex = 1;
          showSlides(slideIndex);

          function plusSlides(n) {
            showSlides(slideIndex += n);
          }

          function currentSlide(n) {
            showSlides(slideIndex = n);
          }

          function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("demo");
            let captionText = document.getElementById("caption");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
            captionText.innerHTML = dots[slideIndex-1].alt;
          }
          </script>
        <div class="center">
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
      </div>

    </article>
      </section>

      <footer>

      </footer>

   </body>
</html>
