<html>

  <head>
      <title>Addison Baylon's Portfolio</title>
      <link rel="icon" type="image/x-icon" href="images\NewNameLogoBlack-06.png">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
       <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
       <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
      <link rel="preconnect" href="https://www.dafont.com/made-tommy.font">
      <body style = "background-color: #938e94;">
      <style>
        {
        box-sizing: border-box;
        }

        body {
          font-family: 'MADE TOMMY', sans-serif;
          font-size: 24px;
        }

        h1 {
          font-family: 'MADE TOMMY';
          font-size: 2em;
        }

        a {
          text-decoration: none;
          font-size: 13px;
        }

        a:hover{
          color: #808080;
        }

        p {
          background-color: #b0a295;
          border-width: 1px;
          font-size: 12px;
        }

        img{

          object-fit: contain;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }

        .icon {
          display: inline-block;
          width: 1em;
          height: 1em;
          stroke-width: 0;
          stroke: currentColor;
          fill: currentColor;
        }

        .mdImage{
          width: 300px;
        }

        .longImage{
          width: 960px;
          height: 400px;
        }

        .smImage{
          width:50%;
        }

        .responsive{
          max-width: 100%;
          height:auto;

        }

        * {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}
/* Style the header */


.header {
  background-color: #7395ae;
  padding: 0px;
  text-align: center;
  color: white;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;

  top: 0;
  left: 0;
  background-color: #5d5c61;
  overflow-x: hidden;
  padding-top: 150px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}


.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

  /* Float four columns side by side */
.column {
  float: left;
  width: 16.66%;
  display: table-cell;
}
.col-container {
  display: table; /* Make the container element behave like a table */
  width: 100%; /* Set full-width to expand the whole page */
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 32px;
  text-align: center;
  background-color: #2d2828;
}

/* Style the footer */
  .footer {
    background-color: #557a95;
    padding: 40px;
    text-align: center;
    color: white;
    bottom: 0;
    width: 100%;
    position: fixed;
  }

  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
  </style>
  </head>
  <body>

    <div class = "header">
      <a href="AddisonPortfolio.html">
      <img src="images\NewNameLogoBlack-06.png"
      width="250" height="125">
    </div>

        <div class = "sidenav">
          <a class "active" href="AddisonPortfolio.html">Home</a>
          <a href="#">Behance</a>
          <a href="#">Email</a>
          <a href="https://www.linkedin.com/in/addison-baylon-66a215141/">Linkedin</a>
          <br>
          <a href="DesignPhilosophy.html">Design Philosophy</a></li>
          <a href="AboutMe.html">About Me</a></li>
          <a href="Gallery.html">Gallery</a></li>
          <a href="OngoingWorks.html">Ongoing Works</a></li>
        </div>

      <div class = "main">
        <br>
        <br>
        <h1 style="text-align:center;" > Ongoing Works </h1>
        <br>
        <br>
          <div class="container">
            <div class="mySlides">
              <div class="numbertext">1 / 6</div>
              <img class="responsive" src="images\Portfolio New\FLIGHT\FLIGHT_BusinessCard_Mockup.png" >
            </div>

            <div class="mySlides">
              <div class="numbertext">2 / 6</div>
              <img class="responsive" src="images\Portfolio New\HotPockets\HotPockets_Mockup.png" >
            </div>

            <div class="mySlides">
              <div class="numbertext">3 / 6</div>
              <img class="responsive" src="images\AddisonBaylon_gif3.gif" >
            </div>

            <div class="mySlides">
              <div class="numbertext">4 / 6</div>
              <img class="responsive" src="images\Nix_Logo.png" >
            </div>

            <div class="mySlides">
              <div class="numbertext">5 / 6</div>
              <img class="responsive" src="images\AddisonBaylon_AlbumCoverFinal1.png" >
            </div>

            <div class="mySlides">
              <div class="numbertext">6 / 6</div>
              <img class="responsive" src="images\Assignment2Final-01.png" >
            </div>

            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>

            <div class="caption-container">
              <p id="caption"></p>
            </div>

            <div class = "col-container">
            <div class="row">
              <div class="column">
                <img class="demo cursor" src="images\Portfolio New\FLIGHT\FLIGHT_BusinessCard_Mockup.png" style="width:100%" onclick="currentSlide(1)" alt="FLIGHT Business Card Mockup">
              </div>
              <div class="column">
                <img class="demo cursor" src="images\Portfolio New\HotPockets\HotPockets_Mockup.png" style="width:100%" onclick="currentSlide(2)" alt="HotPockets Mockup">
              </div>
              <div class="column">
                <img class="demo cursor" src="images\AddisonBaylon_gif3.gif" style="width:100%" onclick="currentSlide(3)" alt="GIF">
              </div>
              <div class="column">
                <img class="demo cursor" src="images\Nix_Logo.png" style="width:100%" onclick="currentSlide(4)" alt="NIX LOGO">
              </div>
              <div class="column">
                <img class="demo cursor" src="images\AddisonBaylon_AlbumCoverFinal1.png" style="width:100%" onclick="currentSlide(5)" alt="ALBUM COVER">
              </div>
              <div class="column">
                <img class="demo cursor" src="images\Assignment2Final-01.png" style="width:100%" onclick="currentSlide(6)" alt="DESIGN FOUNDATIONS ASSIGNMENT 2">
              </div>
            </div>
          </div>
        </div>

          <script>
          let slideIndex = 1;
          showSlides(slideIndex);

          function plusSlides(n) {
            showSlides(slideIndex += n);
          }

          function currentSlide(n) {
            showSlides(slideIndex = n);
          }

          function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("demo");
            let captionText = document.getElementById("caption");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
            captionText.innerHTML = dots[slideIndex-1].alt;
          }
          </script>


  </div>

      <div class = "footer">

      </div>

   </body>
</html>
